{
  "compilerOptions": {
    // Projects
    "composite": true,
    "incremental": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "stripInternal": true, // skip type emit for @internal types

    // Strict
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,

    // Language and Environment
    "target": "ES2018",
    "lib": ["ES2018"],
    "useDefineForClassFields": true,
    "skipLibCheck": true // skip all type checks for .d.ts files
  },
  "references": [{ "path": "./src/tsconfig.json" }, { "path": "./__tests__/tsconfig.json" }],
  "files": []
}
